# revSocialMediaApp

./: README.md  initial_notes_for_project_2.txt
Fire-Nation/fire-nation/: .eslintrc.json  README.md  package-lock.json  package.json
Fire-Nation/fire-nation/src/: App.tsx  index.js
Fire-Nation/fire-nation/src/FeedComponents/: Feed.css  Feed.tsx
Fire-Nation/fire-nation/src/FeedComponents/PostFeed/: PostFeed.tsx
Fire-Nation/fire-nation/src/FeedComponents/PostUser/: PostUser.tsx  postModular.css
Fire-Nation/fire-nation/src/LoginComponents/: Login.css  Login.js  LoginForm.js
Fire-Nation/fire-nation/src/MainPageComponents/: MainMenu.css  MainMenu.tsx  TopBar.css  TopBar.tsx
Fire-Nation/fire-nation/src/SideBarComponents/: SideBar.css  SideBar.tsx
Fire-Nation/fire-nation/src/SignupComponents/: Form.css  Form.js  FormSignup.js  useForm.js  validateInfo.js
Fire-Nation/fire-nation/src/redux/reducer-logic/: ActionStructure.ts  Reducer.ts  isLogged.ts
Fire-Nation/fire-nation/src/redux/state-logic/: StateStructure.ts  Store.ts
Fire-Nation/my-app/: package-lock.json  package.json
Fire-Nation/my-app/amplify/: team-provider-info.json
Fire-Nation/my-app/amplify/.config/: project-config.json
Fire-Nation/my-app/amplify/backend/: backend-config.json
Fire-Nation/my-app/public/: index.html
Fire-Nation/my-app/src/: App.tsx  index.tsx
Fire-Nation/my-app/src/FeedComponents/: Feed.css  Feed.tsx
Fire-Nation/my-app/src/FeedComponents/PostFeed/: PostFeed.tsx  postFeed.css
Fire-Nation/my-app/src/FeedComponents/PostUser/: PostUser.tsx  postModular.css
Fire-Nation/my-app/src/LoginComponents/: Login.css  LoginForm.tsx
Fire-Nation/my-app/src/Mail/: mailer.tsx
Fire-Nation/my-app/src/MainPageComponents/: MainMenu.css  MainMenu.tsx  SearchPerson.css  SearchPerson.tsx  TopBar.css  TopBar.tsx
Fire-Nation/my-app/src/RecoverPassword/: recoverPass.css  recoverPass.tsx
Fire-Nation/my-app/src/SideBarComponents/: SideBar.css  SideBar.tsx
Fire-Nation/my-app/src/SignupComponents/: Form.css  Form.js  FormSignup.tsx  FormSuccess.js  useForm.js
Fire-Nation/my-app/src/profileComponents/: Form.css  OtherProfile.tsx  Profile.css  Profile.tsx  editProfile.tsx
Fire-Nation/my-app/src/redux/state-logic/: Store.ts  (+1 more)
Initial-Project-Hibernate/project2hibernate/: .project  pom.xml
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/Mail/: JavaMailUtil.java
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/controllers/: LoginController.java  PostController.java  UserController.java
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/helper/: MiniUser.java  TokenGenerator.java
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/model/: Mail.java  Post.java  TempMail.java  TempPost.java  User.java
Initial-Project-Hibernate/project2hibernate/src/main/java/initialproject2/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Initial-Project-Hibernate/project2hibernate/src/main/resources/: log4j.properties
Initial-Project-Hibernate/project2hibernate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
New-Fire-Nation/fire-app/: package-lock.json  package.json
Post mod/: package-lock.json
Post mod/postmod/: package-lock.json  package.json
Post mod/postmod/src/: App.js
Post mod/postmod/src/PostCode/: postMod  postModular.jsx
Post mod/postmod/src/PostFeed/: postFeed.css  postFeed.jsx
Post mod/postmod/src/feed/: feed.css  feed.jsx
S3 Upload image/: setting-s3-steps(uploadImg).txt
(+8 files in other folders)
